services:
  postgres:
    container_name: medtmc-web-todo-postgres
    image: postgres:17-alpine
    ports:
      - 5432:5432
    volumes:
      - ./db/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=medtmc
      - POSTGRES_USER=medtmc
      - POSTGRES_DB=medtmc-web-todo